<?xml version="1.0" encoding="UTF-8"?>
<project name="ARMonkeyEngine" basedir="." default="dist-all">
	<description>
	    Ant Build File for the ARME Framework.
	    $Id: build.xml 2010-09-28 $
	</description>
	
	<property name="src.core.dir" value="core"/>
	<property name="src.video.dir" value="video"/>
	
	<property name="build.dir" value="build"/>
	<property name="build.classes.dir" value="${build.dir}/classes"/>
	
	<property name="build.dist" value="dist"></property>
	
	<!-- javac compiler properties -->
	<property name="javac.debug" value="true" />
	<property name="javac.maxmem" value="256m" />
	<property name="javac.source" value="1.5" />
	<property name="javac.target" value="1.5" />
	<property name="javac.debuglevel" value="lines,source" />
	
	<path id="classpath">
      <fileset dir="lib">
        <include name="**/*.jar" />
      </fileset>
	  <pathelement path="${build.classes.dir}" />
    </path>
		
	 <!-- Executable Targets -->
	<target name="compile" description="Compile web application">
		<delete dir="${build.dir}"/>
		<delete dir="${build.dist}"/>
		<mkdir  dir="${build.dir}"/>
		<mkdir  dir="${build.classes.dir}"/>
		<mkdir  dir="${build.dist}"/>
		
		<javac srcdir="${src.core.dir};${src.video.dir}"
			   destdir="${build.classes.dir}"
               debug="on"
               deprecation="off"
               optimize="off"
			   classpathref="classpath">			
        </javac>
		<copy todir="${build.classes.dir}" verbose="true" overwrite="true">
			<fileset dir="${src.core.dir}">
				<include name="**/*.properties" />
			</fileset>
		</copy>	
	</target>

	<target name="dist-all" depends="compile, dist-core, dist-ipvideo, dist-jarvideo">
		<delete dir="${build.dir}"/>
	</target>
	<target name="dist-core">
		<jar destfile="${build.dist}/arme-core.jar" basedir="${build.classes.dir}" update="no"
			 duplicate="fail" compress="true"
			 includes="arme/core/base/*.class, arme/core/control/*.class, arme/core/control/**/*.class, arme/core/video/*.class, arme/core/artkp/*.class, **/*.properties" />
	</target>
	<target name="dist-ipvideo">
		<jar destfile="${build.dist}/arme-ipvideo.jar" basedir="${build.classes.dir}" update="no"
			 duplicate="fail" compress="true" includes="arme/core/video/impl/ipvideo/*.class" />
	</target>
	<target name="dist-jarvideo">
		<delete file="${build.dist}/arme-jarvideo.jar" />
		<jar destfile="${build.dist}/arme-jarvideo.jar" basedir="${build.classes.dir}" update="no"
			 duplicate="fail" compress="true" includes="arme/core/video/impl/jarvideo/*.class" />
	</target>
</project>