#Tracker Settings for SingleTracker by ID_SIMPLE marker made
#[ ABGR, BGRA, BGR, RGBA, RGB, RGB565, LUM ]
PIXEL_FORMAT=BGRA
#[ NONE, STD, LUT ]
UNDIST_MODE=NONE
#[ HALF_RES, FULL_RES ]
IMAGE_PROC_MODE=FULL_RES
#[MARKER_MODE: TEMPLATE, ID_SIMPLE, ID_BCH ]
MARKER_MODE=ID_SIMPLE
#[POSE_ESTIMATOR: ORIGINAL, ORIGINAL_CONT, RPP ]
POSE_ESTIMATOR=RPP
#[BORDER_WIDTH: 0.125, 0.250]
BORDER_WIDTH=0.250
#[THRESHOLD: (int values) ]
THRESHOLD=100
#[AUTO_THRESHOLD: true, false]
AUTO_THRESHOLD=true